# [EDA] 了解變數分布狀態: Bar & KDE (density plot)

# To do: 變項的分群比較
1. 自 20 到 70 歲，切 11 個點，進行分群比較 (KDE plot)
2. 以年齡區間為 x, target 為 y 繪製 barplot

# [作業目標]
- 試著調整資料, 並利用提供的程式繪製分布圖

# [作業重點]
- 如何將資料依照歲數, 將 20 到 70 歲切成11個區間? (In[4], Hint : 使用 numpy.linspace),  
  送入繪圖前的除了排序外, 還要注意什麼? (In[5])
- 如何調整對應資料, 以繪製長條圖(bar chart)? (In[7])

In [1]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns # 另一個繪圖-樣式套件
%matplotlib inline
plt.style.use('ggplot')

# 忽略警告訊息
import warnings
warnings.filterwarnings('ignore')

# 設定 data_path
dir_data = './data/'

In [2]:
# 讀取檔案
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ./data/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
# 資料整理 ( 'DAYS_BIRTH'全部取絕對值 )
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

In [4]:
# 根據年齡分成不同組別 (年齡區間 - 還款與否)
age_data = app_train[['TARGET', 'DAYS_BIRTH']] # subset
age_data['YEARS_BIRTH'] = age_data['DAYS_BIRTH'] / 365 # day-age to year-age

#自 20 到 70 歲，切 11 個點 (得到 10 組)
"""
Your Code Here
"""
bin_cut =  np.linspace(20, 70, 10)
print(len(bin_cut))
age_data['YEARS_BINNED'] = pd.cut(age_data['YEARS_BIRTH'], bins = bin_cut) 

# 顯示不同組的數量
print(age_data['YEARS_BINNED'].value_counts())
age_data.head()

10
(36.667, 42.222]    48283
(31.111, 36.667]    44237
(42.222, 47.778]    42567
(25.556, 31.111]    39200
(53.333, 58.889]    38342
(47.778, 53.333]    37461
(58.889, 64.444]    31934
(20.0, 25.556]      14458
(64.444, 70.0]      11029
Name: YEARS_BINNED, dtype: int64

   TARGET  DAYS_BIRTH  YEARS_BIRTH      YEARS_BINNED
0       1        9461    25.920548  (25.556, 31.111]
1       0       16765    45.931507  (42.222, 47.778]
2       0       19046    52.180822  (47.778, 53.333]
3       0       19005    52.068493  (47.778, 53.333]
4       0       19932    54.608219  (53.333, 58.889]

In [5]:
# 繪圖前先排序 / 分組
"""
Your Code Here
"""
year_group_sorted = age_data['YEARS_BINNED'].sort_index(ascending=False)
print(year_group_sorted)

# plt.figure(figsize=(8,6))
# for i in range(len(year_group_sorted)):
#     sns.distplot(age_data.loc[(age_data['YEARS_BINNED'] == year_group_sorted[i]) & \
#                               (age_data['TARGET'] == 0), 'YEARS_BIRTH'], label = str(year_group_sorted[i]))
    
#     sns.distplot(age_data.loc[(age_data['YEARS_BINNED'] == year_group_sorted[i]) & \
#                               (age_data['TARGET'] == 1), 'YEARS_BIRTH'], label = str(year_group_sorted[i]))
# plt.title('KDE with Age groups')
# plt.show()

307510    (42.222, 47.778]
307509    (31.111, 36.667]
307508    (36.667, 42.222]
307507    (53.333, 58.889]
307506      (20.0, 25.556]
307505      (64.444, 70.0]
307504    (42.222, 47.778]
307503    (31.111, 36.667]
307502    (42.222, 47.778]
307501    (31.111, 36.667]
307500    (53.333, 58.889]
307499    (42.222, 47.778]
307498    (47.778, 53.333]
307497    (42.222, 47.778]
307496    (42.222, 47.778]
307495    (53.333, 58.889]
307494    (36.667, 42.222]
307493    (47.778, 53.333]
307492    (53.333, 58.889]
307491    (25.556, 31.111]
307490    (25.556, 31.111]
307489    (42.222, 47.778]
307488    (25.556, 31.111]
307487    (58.889, 64.444]
307486    (42.222, 47.778]
307485    (31.111, 36.667]
307484    (31.111, 36.667]
307483      (64.444, 70.0]
307482    (36.667, 42.222]
307481    (53.333, 58.889]
                ...
29        (25.556, 31.111]
28        (25.556, 31.111]
27        (42.222, 47.778]
26        (47.778, 53.333]
25        (47.778, 53.333]
24        (25.556, 31.111]
23          (64.444, 70.0]
22        (25.556, 31.111]
21        (36.667, 42.222]
20        (47.778, 53.333]
19        (25.556, 31.111]
18        (47.778, 53.333]
17        (25.556, 31.111]
16        (31.111, 36.667]
15          (20.0, 25.556]
14        (36.667, 42.222]
13        (36.667, 42.222]
12        (36.667, 42.222]
11        (53.333, 58.889]
10        (25.556, 31.111]
9         (36.667, 42.222]
8         (53.333, 58.889]
7         (47.778, 53.333]
6         (36.667, 42.222]
5         (42.222, 47.778]
4         (53.333, 58.889]
3         (47.778, 53.333]
2         (47.778, 53.333]
1         (42.222, 47.778]
0         (25.556, 31.111]
Name: YEARS_BINNED, Length: 307511, dtype: category
Categories (9, interval[float64]): [(20.0, 25.556] < (25.556, 31.111] < (31.111, 36.667] < (36.667, 42.222] ... (47.778, 53.333] < (53.333, 58.889] < (58.889, 64.444] < (64.444, 70.0]]

In [6]:
# 計算每個年齡區間的 Target、DAYS_BIRTH與 YEARS_BIRTH 的平均值
age_groups  = age_data.groupby('YEARS_BINNED').mean()
age_groups

                    TARGET    DAYS_BIRTH  YEARS_BIRTH
YEARS_BINNED
(20.0, 25.556]    0.120556   8643.263107    23.680173
(25.556, 31.111]  0.111301  10429.717730    28.574569
(31.111, 36.667]  0.099283  12365.678346    33.878571
(36.667, 42.222]  0.084212  14386.157592    39.414130
(42.222, 47.778]  0.076045  16391.211831    44.907430
(47.778, 53.333]  0.070607  18455.488908    50.562983
(53.333, 58.889]  0.057587  20448.357206    56.022896
(58.889, 64.444]  0.053454  22453.398290    61.516160
(64.444, 70.0]    0.042071  24115.720374    66.070467

In [ ]:
plt.figure(figsize = (8, 8))

# 以年齡區間為 x, target 為 y 繪製 barplot
"""
Your Code Here
"""
px = age_groups.index.values
py = 
sns.barplot(px, py)

# Plot labeling
plt.xticks(rotation = 75); plt.xlabel('Age Group (years)'); plt.ylabel('Failure to Repay (%)')
plt.title('Failure to Repay by Age Group');